APP_NAME='test'
APP_VERSION=1.0
PORT=3000
NODE_ENV=development
ENVIRONMENT=development

# Database configurations
DATABASE_HOST=dbPORT
DATABASE_PORT=5432
DATABASE_USER=dbUSERNAME
DATABASE_PASSWORD=dbPASSWORD
DATABASE_NAME=dbNAME
DB_SYNC=true


#Authentication configurations
JWT_SECRET=testtest
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=yourRefreshSecret
JWT_REFRESH_SECRET_EXPIRES_IN=7d
